Qmyo/react-app/.github/actions/hello/action.yml
name: Hello World
author: Mijo
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: World
outputs:
  time: 
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

Qmyo/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: World